{"flutter":{"platforms":{"android":{"default":{"projectId":"maadih-c95a8","appId":"1:863831848874:android:46eb93e826a16c3ed65dd3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"maadih-c95a8","appId":"1:863831848874:ios:a5830f36cec966e6d65dd3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"maadih-c95a8","appId":"1:863831848874:ios:a5830f36cec966e6d65dd3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"maadih-c95a8","configurations":{"android":"1:863831848874:android:46eb93e826a16c3ed65dd3","ios":"1:863831848874:ios:a5830f36cec966e6d65dd3","macos":"1:863831848874:ios:a5830f36cec966e6d65dd3","web":"1:863831848874:web:95cf36931f152b1ad65dd3","windows":"1:863831848874:web:78b5684b7669e4ddd65dd3"}}}}}}